MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
AWS_ACCESS_KEY_ID=BEDa33cuSs9aahxEWzG
AWS_SECRET_ACCESS_KEY=zsKNU39z7TlmyqiqwdxL6ZtCk9TpvsH3AMJX9qDl
S3_BUCKET=pdqueiros-hydrosat

# MinIO
MINIO_HOST=storage-minio
MINIO_PORT=9000



DATE_FORMAT=%Y-%m-%d
S3_DATE_REGEX=\d{4}-\d{2}-\d{2}
FIELDS_FOLDER_OUTPUT=fields/output
BOXES_FOLDER_INPUT=boxes/input
BOXES_FOLDER_OUTPUT=boxes/output
BOXES_PATTERN=bounding_box_.*\.jsonl
START_DATE=2025-06-02

SENSOR__FIELD_PATTERN=fields/input/.*/fields_\d{4}-\d{2}-\d{2}(.*)?\.jsonl$

PATH_TO_PYTHON_BINARY=/home/pedroq/envs/airflow_hydrosat_pdqueiros/bin/python3